# spring-cloud-gateway-with-kubernetes

./: README.md
.github/workflows/: maven.yml
dog-service /: dog-service.yaml  pom.xml
dog-service /src/main/java/com/example/dogservice/: DogServiceApplication.java
dog-service /src/main/java/com/example/dogservice/controllers/: DogController.java
dog-service /src/main/java/com/example/dogservice/models/: Dog.java
dog-service /src/main/resources/: application.properties
dog-service /src/test/java/com/example/dogservice/: DogServiceApplicationTests.java
gateway/: gateway-service.yaml  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
